<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <?link href="style/fonts.css" rel="stylesheet" type="text/css"?>
    <?link href="style/style.css" rel="stylesheet" type="text/css"?>
    
    <vlayout sclass="page-content" spacing="20px">
 
	    			
        <include src="/VPCP/content/timkiembaocaotheodoi.zul" hflex="5"/>
	      
        <groupbox >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.NhiemVuTheoDoi">
                <caption  label="Nhiệm vụ,công việc gần tới hạn hoặc quá hạn: ">
                    <label style="color:red;">1</label>
  
                </caption>
 
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>                  
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>         
                                <a href="" id="detail1">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
       
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
            
        </groupbox>
        <groupbox >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.NhiemVuTheoDoi">
                <caption  label="Nhiệm vụ,công việc đang theo dõi có thời gian cụ thể: ">
                    <label style="color:red;">1</label>
                </caption>
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                   
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>         
                                <a href="" id="detail2">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
       
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
            
        </groupbox>
        <groupbox >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.NhiemVuTheoDoi">
                <caption  label="Nhiệm vụ,công việc đang theo dõi không có thời gian cụ thể: ">
                    <label style="color:red;">1</label>
                </caption>
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                   
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>         
                                <a href="" id="detail3">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
       
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
            
        </groupbox>
        <groupbox >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.NhiemVuTheoDoi">
                <caption  label="Nhiệm vụ,công việc theo dõi đã xử lý xong: ">
                    <label style="color:red;">1</label>
                </caption>
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                   
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>         
                                <a href="" id="detail4">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
       
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
            
        </groupbox>
        <groupbox >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.NhiemVuTheoDoi">
                <caption  label="Nhiệm vụ,công việc đã kết thúc theo dõi: ">
                    <label style="color:red;">1</label>
                </caption>
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                   
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>         
                                <a href="" id="detail5">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
       
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
            
        </groupbox>
    </vlayout>
</zk>
