<zk >
    <?link href="style/fonts.css" rel="stylesheet" type="text/css"?>
    <?link href="style/style.css" rel="stylesheet" type="text/css"?>
  
    <vlayout sclass="page-content" spacing="20px">
 
	    			
        <include src="/VPCP/content/searchnew.zul" hflex="5"/>
	      
        <groupbox >
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.NhiemVuTheoDoi">
                <caption  label="Nhiệm vụ,công việc gần tới hạn hoặc quá hạn "/>
 
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                            <column label="Thao tác"/>
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
          
          
                                <hbox>
                                    <a href="" id="renewal1">
                                        <image  src="/images/icon/calendar.png"/>
                                    </a>
                                    <a href="" id="urge"> 
                                        <image  src="/images/icon/document.png"/>
                                    </a>
                                    <a href="" id="transferfollow"> 
                                        <image  src="/images/icon/logout.png"/>
                                    </a>   
                                    <a href="" id="reply_btn"> 
                                        <image  src="/images/icon/reply1.png"/>
                                    </a>   
                                </hbox>
                                <a href="" id="detail">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
            
        </groupbox>
    
        <groupbox  >
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.TaskedController">
                <caption  label="Nhiệm vụ,công việc đang theo dõi có thời hạn cụ thể "/>
 
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                            <column label="Thao tác"/>
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
          
          
                                <hbox>
                                    <a href="" id="">
                                        <image  src="/images/icon/calendar.png"/>
                                    </a>
                                    <a href="" id=""> 
                                        <image  src="/images/icon/document.png"/>
                                    </a>
                                    <a href="" id=""> 
                                        <image  src="/images/icon/logout.png"/>
                                    </a>   
                                    <a href="" id=""> 
                                        <image  src="/images/icon/reply1.png"/>
                                    </a>   
                                </hbox>
                                <a href="" id="">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
        </groupbox>
        <groupbox  >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.TaskedController">
                <caption  label="Nhiệm vụ,công việc đang theo dõi không có thời hạn cụ thể "/>
 
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                            <column label="Thao tác"/>
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
          
          
                                <hbox>
                                    <a href="" id="">
                                        <image  src="/images/icon/calendar.png"/>
                                    </a>
                                    <a href="" id=""> 
                                        <image  src="/images/icon/document.png"/>
                                    </a>
                                    <a href="" id=""> 
                                        <image  src="/images/icon/logout.png"/>
                                    </a>   
                                    <a href="" id=""> 
                                        <image  src="/images/icon/reply1.png"/>
                                    </a>   
                                </hbox>
                                <a href="" id="">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
        </groupbox>
  
  
        <groupbox  >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.TaskedController">
                <caption  label="Nhiệm vụ,công việc theo dõi đã xử lý xong "/>
 
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                            <column label="Thao tác"/>
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
          
          
                                <hbox>
                                    <a href="" id="">
                                        <image  src="/images/icon/calendar.png"/>
                                    </a>
                                    <a href="" id=""> 
                                        <image  src="/images/icon/checked.png"/>
                                    </a>
            
                                </hbox>
                                <a href="" id="">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
        </groupbox>
  
        <groupbox  >
	    			
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.TaskedController">
                <caption  label="Nhiệm vụ,công việc đã kết thúc theo dõi "/>
 
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                            <column label="Thao tác"/>
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Trích yếu" />
                            <column label="ĐV soạn thảo" />
                            <column label="Chuyên viên theo dõi" width="11%"/>
                            <column label="Nội dung theo dõi" />
                            <column label="Cơ quan được giao" />
                            <column label="Tình hình thực hiện" />
                            <column label="Hạn xử lý"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
          
          
                                <hbox>
                                    <a href="" id="">
                                        <image  src="/images/icon/calendar.png"/>
                                    </a>
           
                                </hbox>
                                <a href="" id="">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                            <row>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
          
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>	
        </groupbox>
  




    </vlayout>
	
</zk>