<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <?link href="style/fonts.css" rel="stylesheet" type="text/css"?>
    <?link href="style/style.css" rel="stylesheet" type="text/css"?>
   
    <vlayout sclass="page-content" spacing="20px">
        <include src="/VPCP/content/baocaophanloaiVBPH.zul" hflex="5"/>
        <groupbox >	
           
            <label value=" Văn bản chỉ đạo, điều hành phải theo dõi:" style="color:blue;"/>
            <label style="color:red;">1</label>
            <separator bar="true"/>
          
            <groupbox >
               
                <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.PhathanhChuyenVien">
                   
                    <caption  label="Chưa cập nhật ">
                        <label style="color:red;">1</label>
                    </caption>
 
                    <panelchildren >
                        <separator />
                        <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                            <columns >
                                <column label="STT" width="5%"/>
                                <column label="Số/Kí hiệu" />
                                <column label="Ngày văn bản" />
                                <column label="Ngày phát hành" />
                                <column label="Hạn chuyển theo dõi"/>
                                <column label="Trích yếu" />
                                <column label="CV soạn thảo"  />
                                <column label="CV theo dõi" />
                                <column label="Người kí" />
                                <column label="Hạn cập nhật"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="1"/>
                                    <a href="" id="btn6">value</a>   
                                    <label value="on huong huong huong"/>
                                    <label sclass="green" value="$16.45"/>
                                    <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                    <label value="on huong huong huong"/>
                                    <label sclass="green" value="$16.45"/>
                                    <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                    <label value="on huong huong huong"/>
                                
                                </row>
        
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>

            </groupbox>
    
            <separator spacing="20px"/>
            <groupbox  >
                <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.TaskedController">
                    <caption  label="Đã cập nhật ">
                        <label style="color:red;">1</label>
                    </caption>
                    <panelchildren >
                        <separator />
                        <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                            <columns >
                                <column label="STT" width="5%"/>
                                <column label="Số/Kí hiệu" />
                                <column label="Ngày văn bản" />
                                <column label="Ngày phát hành" />
                                <column label="Hạn chuyển theo dõi"/>
                                <column label="Ngày cập nhật"/>
                                <column label="Trích yếu" />
                                <column label="CV soạn thảo"  />
                                <column label="CV theo dõi" />
                                <column label="Người kí" />
                   
                            </columns>
                            <rows>
                                <row>
                                    <label value="1"/>
          
                                    <a href="" id="btn7">value</a>   
                                    <label value="on huong huong huong"/>
                                    <label sclass="green" value="$16.45"/>
                                    <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                    <label value="on huong huong huong"/>
                                    <label sclass="green" value="$16.45"/>
                                    <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                    <label value="on huong huong huong"/>
                                 
                                </row>
        
        
                            </rows>
                        </grid>
                    </panelchildren>
                </panel>
            </groupbox>
        </groupbox>
        <groupbox >
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.TaskedController">
                <caption  label="Văn bản chỉ đạo, điều hành không phải theo dõi ">
                    <label style="color:red;">1</label>
                </caption>
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                           
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Ngày phát hành" />
                            <column label="Hạn chuyển theo dõi"/>
                            <column label="Trích yếu" />
                            <column label="CV soạn thảo"  />
                            <column label="CV theo dõi" />
                            <column label="Người kí" />
                  
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
                              
                                <a href="" id="">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                            </row>
        
                        </rows>
                    </grid>
                </panelchildren>
            </panel>

        </groupbox>
    
        <groupbox  >
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.TaskedController">
                <caption  label="Văn bản không thuộc văn bản chỉ đạo, điều hành ">
                    <label style="color:red;">1</label>
                </caption>
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="5%"/>
                         
                            <column label="Số/Kí hiệu" />
                            <column label="Ngày văn bản" />
                            <column label="Ngày phát hành" />
                            <column label="Hạn chuyển theo dõi"/>
                            <column label="Trích yếu" />
                            <column label="CV soạn thảo"  />
                            <column label="CV theo dõi" />
                            <column label="Người kí" />
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
                               
                                <a href="" id="">value</a>   
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                       
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
        </groupbox>

    </vlayout>
</zk>
