<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <?link href="style/fonts.css" rel="stylesheet" type="text/css"?>
    <?link href="style/style1.css" rel="stylesheet" type="text/css"?>
<!--    <?link href="style/style3.css" rel="stylesheet" type="text/css"?>
    <?link href="style/style4.css" rel="stylesheet" type="text/css"?>-->
    <style>
        .mainCaption1 { 
        display: flex; 
        }

        .mainCaption1 .z-caption-content { 
        display: none; 
        }
        .mainCaption1 .hbox1{
        display: flex; 
        flex-grow: 1; 
        }
        
        .mainCaption1 .hbox1 .label1{
        display: inline-block;
        flex-grow: 1; 
        text-align: right;
         margin-right: 1px;
        
        }
        .mainCaption1 .z-caption-content > .captionButtons {
        }

        .captionButton1 { 
        font-size: 18px; 
        margin: 0px 0px 0px -1px;
        padding: 2px 6px; 
        border: 1px solid #cfcfcf; 
        color: #636363;
        }
        .label1{
         font-weight:bold ;
        }
    </style>
    <vlayout sclass="page-content" spacing="30px">   			
       
        <groupbox>
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.MeetingScheduleController">
               
<!--                <caption   >
                    <label value="Danh sách lịch họp chờ(value)" sclass="caption-table" />
                    <hbox style="margin-left:1250px;">
                        <image  src="/images/icon/aroww-up.png" sclass="image"/>  
                        <image  src="/images/icon/aroww-up.png" sclass="image"/>  
                        <image  src="/images/icon/aroww-up.png" sclass="image"/>  
                    </hbox>
                                 
                </caption>    -->
 <caption label="Danh sách lịch họp chờ(value)" sclass="mainCaption">
                    
                    <div align="center">
                        <button image="/images/icon/add-plus-button1.png" sclass="captionButton" id="addbtn"/>
                        <!--<button iconSclass="z-icon-gear" sclass="captionButton"/>-->
                    </div>
                                 
                </caption>  
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="3%"/>
                            <column label="Thao tác" width="7%"/>
                            <column label="Ngày yêu cầu" width="10%" />
                            <column label="Lãnh đạo VPCP" width="15%"/>
                            <column label="Thành phần tham gia" width="30%"/>
                            <column label="Nội dung" width="20%"/>
                            <column label="Ghi chú"  width="15%"/>
                  
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
          
          
                                <hbox>
                                    <a href="" id="btn1">
                                        <image  src="/images/icon/aroww-up.png" sclass="image"/>
                                    </a>
                                    <a href="" id="btn2"> 
                                        <image  src="/images/icon/pencil.png" sclass="image"/>
                                    </a>
                                    <a href="" id="btn3"> 
                                        <image  src="/images/icon/delete.png" sclass="image"/>
                                    </a>   
                                </hbox>
                                <label sclass="green" value="$16.45"/>
                                <label value="1"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
          
                            </row>
                            <row>
                                <label value="1"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
          
                            </row>
                            <row>
                                <label value="1"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
        </groupbox>
        <groupbox>
            <include src="LHC/search2.zul" hflex="5"/>
        </groupbox>
        <groupbox>
            <panel border="none" collapsible="true" sclass="transparent" apply="">
               
               
                        <caption sclass="mainCaption1">
                    <hbox sclass="hbox1">
                        <label value="Danh sách lịch họp(7) " sclass="label1" style="color:blue;"/>
                        <label value = "Đang dự thảo" sclass="label1"  style="color:red;margin-left:30px;"/>
                    </hbox>
                    <div align="center" sclass="captionButtons">
                       <button image="/images/icon/send1.png" sclass="captionButton1"/>
                          <button image="/images/icon/speech-bubbles.png" sclass="captionButton1"/>
                            <button image="/images/icon/printer-.png" sclass="captionButton1"/>
                    </div>
                </caption>
          
                
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="" width="10%"/>
                            <column label="Thao tác" width="10%"/>
                            <column label="Lãnh đạo VPCP" width="10%"/>
                            <column label="Thời gian bắt đầu" width="10%" />
                            <column label="Thời gian kết thúc" width="10%"/>
                            <column label="Nội dung" width="20%"/>
                            <column label="Địa điểm" width="15%"/>
                            <column label="Ghi chú"  width="15%"/>
                  
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
          
          
                                <hbox>
                                    <a href="" id="btn8">
                                        <image  src="/images/icon/add-plus-button.png" sclass="image"/>
                                    </a>
                                    
                                    <a href="" id="btn5"> 
                                        <image  src="/images/icon/stop.png" sclass="image"/>
                                    </a>
                                    <a href="" id="btn6"> 
                                        <image  src="/images/icon/delete.png" sclass="image"/>
                                    </a> 
                                    <a href="" id=""> 
                                        <image  src="/images/icon/pencil.png" sclass="image"/>
                                    </a>  
                                </hbox>
                                <label value="1"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="1"/>
                                <a href="" id="btn7"> 
                                    Họp giao ban
                                </a> 
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
          
                            </row>
                            <row>
                                <label value="1"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
          
                            </row>
                            <row>
                                <label value="1"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
        </groupbox>
        
        <panel width="100%" border="none">
       
       
            <panelchildren>
            
                <label value ="Danh sách ý kiến đóng góp" sclass="caption-table"/>
                <separator bar="true"/>
           
               
                <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                    <columns >
                        <column label="Thời gian" width="20%"/>
                        <column label="Người cho ý kiến" width="30%"/>
                        <column label="Nội dung" width="50%" />
                            
                  
                    </columns>
                    <rows>
                        <row>
                                
                            <label sclass="green" value="$16.45"/>
                            <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                            <label value="on huong huong huong"/>
                        
          
                        </row>
                        <row>
                                
                            <label sclass="green" value="$16.45"/>
                            <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                            <label value="on huong huong huong"/>
                        
          
                        </row>
                        <row>
                               
                            <label sclass="green" value="$16.45"/>
                            <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                            <label value="on huong huong huong"/>
                        
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
    </vlayout>
</zk>
