<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <?link href="style/fonts.css" rel="stylesheet" type="text/css"?>
    <?link href="style/style1.css" rel="stylesheet" type="text/css"?>
     <?link href="style/style5.css" rel="stylesheet" type="text/css"?>
   
    <vlayout sclass="page-content" spacing="20px">   			
        <include src="LHC/search1.zul" hflex="5"/>
        <groupbox>
            <panel border="none" collapsible="true" sclass="transparent" apply="com.viettel.voffice.controller.MeetingScheduleController">
               
                <caption   >
                    <label value="Danh sách lịch họp VPCP(value)"  />
                         
                </caption>    
 
                <panelchildren >
                    <separator />
                    <grid sclass="domain" mold="paging"  pageSize="2" style="border:1px solid #cfcfcf" >
                        <columns >
                            <column label="STT" width="3%"/>
                            <column label="Thời gian họp" width="10%"/>
                            <column label="Nội dung" width="20%" />
                            <column label="Địa điểm" width="17%"/>
                            <column label="Lãnh đạo VPCP" width="20%"/>
                            <column label="Thành phần tham gia" width="30%"/>
                            
                        </columns>
                        <rows>
                            <row>
                                <label value="1"/>
                                <label sclass="green" value="$16.45"/>
                                <a label="Báo cáo " href="" id="btn4" />                                
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
          
                            </row>
                            <row>
                                <label value="1"/>
                              
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
          
                            </row>
                            <row>
                                <label value="1"/>
                             
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                                <label sclass="green" value="$16.45"/>
                                <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
                                <label value="on huong huong huong"/>
                        
                            </row>
                        </rows>
                    </grid>
                </panelchildren>
            </panel>
        </groupbox>
    </vlayout>
</zk>
