<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    
    <window sclass="window" title="Chuyển chuyên viên theo dõi" border="normal" width="55%" closable="true">
        <style>
            .z-tablechildren{
            padding: 5px 20px 0px 5px;
            }
            
        </style>
        <tablelayout columns="2" width="100%">
            <tablechildren width="20%">
                <hbox>
                    <label value="Chuyên viên theo dõi"/>
                    <label sclass="note" value="*"/>
                </hbox>
            </tablechildren>
            
            <tablechildren width="80%">
                <chosenbox id="lbx1" width="100%"
                           model="${model}" creatable="true" 
                           emptyMessage=" Please select some items."
                           noResultsText=" No such item - {0} - and it is already in the model."
                           createMessage=" No such item -{0} - but it is not in model either, you can try to create it.">
                    <attribute name="onSearch">
                    </attribute>
                </chosenbox>
            </tablechildren>
            
            <tablechildren>                    
                <label value="Nội dung"/>
            </tablechildren>
            
            <tablechildren>                    
                <textbox width="100%" multiline="true" rows="2"/>
            </tablechildren>
            
        </tablelayout>
        
        
        <separator height="20px" />
        
        <div sclass="gbt" align="center">
            <hbox align="center">
                <button sclass="bt" label="Chuyển theo dõi" image="/images/icon/logout2.png"></button>
                <button sclass="bt" label="Đóng" image="/images/icon/delete1.png"></button>
            </hbox>
        </div>
        <separator height="10px"/>
    </window>
</zk>
