<zk xmlns:h="http://www.w3.org/1999/xhtml">
    <window id="popupWindow" title="Chỉnh Menu" border="normal"
            class="popup-window"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp"
    apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.viettel.voffice.action.admin.SysMenuWindowAction')">
        <style>
            .popup-window {
                width: 50%;
                height: 50%;
            }
            @media screen and (max-height: 2048px) {
                .popup-window {
                    width: 50%;
                    height: 70%;
                }
            }
        </style>
        <panel id="contentPanel" vflex="1">
            <panelchildren>
                <div height="100%">
                    <grid vflex="1">
                        <columns>
                            <column hflex="1"/>
                            <column hflex="2"/>
                            <column hflex="1"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="Evan"/>
                                <label value="Java"/>
                                <label value="2"/>
                            </row>
                            <row>
                                <label value="Billy"/>
                                <label value="Latte"/>
                                <label value="3"/>
                            </row>
                            <row>
                                <label value="Roger"/>
                                <label value="Americano"/>
                                <label value="6"/>
                            </row>
                            <row>
                                <label value="Evan"/>
                                <label value="Java"/>
                                <label value="2"/>
                            </row>
                            <row>
                                <label value="Billy"/>
                                <label value="Latte"/>
                                <label value="3"/>
                            </row>
                            <row>
                                <label value="Roger"/>
                                <label value="Americano"/>
                                <label value="6"/>
                            </row>
                            <row>
                                <label value="Evan"/>
                                <label value="Java"/>
                                <label value="2"/>
                            </row>
                            <row>
                                <label value="Billy"/>
                                <label value="Latte"/>
                                <label value="3"/>
                            </row>
                            <row>
                                <label value="Roger"/>
                                <label value="Americano"/>
                                <label value="6"/>
                            </row>
                        </rows>
                    </grid>
                </div>
            </panelchildren>
        </panel>
    </window>
</zk>