<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:w="client">
    <style>
        <!--        .z-north-body{
        height: 100%;
        }-->
        
        .z-tablechildren{
        padding: 10px 10px 0px 10px;
        }

        .z-label{
        color:#161819;
        font-size:13px;
        }
        
        .z-textbox{
        width: 100%;
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        .z-datebox{
        display: flex;
        }
        
        .z-chosenbox{
        width: 100%;
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        .z-combobox{
        display: flex;
        }
        
        .z-datebox-input{
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        .z-combobox-input{
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        .label-right{
        padding-left:150px;
        }
    </style>
    <vlayout>
       
        <button id="ba" sclass="bt" label="Tìm kiếm nâng cao"  style="float:right;" w:onClick="jq(this.$f('t')).hide().slideDown(),jq(this.$f('ba')).css('display','none')" />
        <groupbox id="t" style="display:none" >		
            <panel  border="none" collapsible="true" sclass="transparent" >
                <caption label="Điều kiện tìm kiếm"/>
 
                <panelchildren>
                    <separator />
                    <tablelayout columns="4" width="100%">
                                
                        <tablechildren width="12%">
                            <label value="Tháng"></label>
                        </tablechildren>
                                
                        <tablechildren width="34%">
                            <combobox >
                                <comboitem label=""/>
                            </combobox>
                        </tablechildren>
                                
                        <tablechildren width="20%" sclass="label-right">
                            <label value="Năm"/>
                        </tablechildren>
                        
                        <tablechildren width="34%">
                            <combobox >
                                <comboitem label=""/>
                            </combobox>
                        </tablechildren>
                        
                        <tablechildren>
                            <label value="Thời gian họp từ"/>
                        </tablechildren>
                                
                        <tablechildren>
                            <datebox />
                        </tablechildren>
                        
                        <tablechildren sclass="label-right">
                            <label value="Đến"></label>
                        </tablechildren>
                                
                        <tablechildren>
                            <datebox />
                        </tablechildren>
                                
                        <tablechildren>
                            <label value="Nội dung"/>
                        </tablechildren>
                        
                        <tablechildren>
                            <textbox rows="2"/>
                        </tablechildren>
                        
                        <tablechildren sclass="label-right">
                            <label value="Lãnh đạo VPCP"/>
                        </tablechildren>
                                
                        <tablechildren >
                            <chosenbox/>
                        </tablechildren>
                        
                        <tablechildren>
                            <label value="Địa điểm"/>
                        </tablechildren>
                        
                        <tablechildren>
                            <textbox/>
                        </tablechildren>
                        
                        <tablechildren sclass="label-right">
                            <label value="Phòng họp"/>
                        </tablechildren>
                                
                        <tablechildren >
                            <combobox >
                                <comboitem label=""/>
                            </combobox>
                        </tablechildren>
                    
                        <tablechildren colspan="4">
                            <panel >
                                <panelchildren >
                                    <hlayout style="float: right">
                                        <button sclass="bt" label="Tìm kiếm" style="margin-right:10px;"  image="/images/icon/search.png" onClick="" />
                                        <button sclass="bt" label="Ẩn tìm kiếm nâng cao"  w:onClick="jq(this.$f('t')).show().slideUp(),jq(this.$f('ba')).css('display','inline')" />
                                    </hlayout>
                                </panelchildren>
                            </panel>   
                        </tablechildren>    
                        
                    </tablelayout>
                </panelchildren>
            </panel>
        </groupbox>	
    </vlayout>
</zk>
