<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        <!--        .z-north-body{
        height: 100%;
        }-->

        .z-tablechildren{
        padding: 5px 10px;
        }

        .z-label{
        color:#161819;
        font-size:13px;
        }
        
        .z-textbox{
        width: 100%;
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        .z-datebox{
        display: flex;
        }
        
        .z-chosenbox{
        width: 100%;
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        .z-combobox{
        display: flex;
        }
        
        .z-datebox-input{
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        .z-combobox-input{
        display: flex;
        -webkit-flex: 1;  /* Safari 6.1+ */
        -ms-flex: 1;  /* IE 10 */    
        flex: 1;
        }
        
        
        .label-right{
        padding-left: 200px;    
        }
        
        
    </style>
        
    <panel width="100%" border="none">
       
       
        <panelchildren>
            
            <label value ="Thông tin tìm kiếm lịch họp" sclass="caption-table"/>
            <separator bar="true"/>
            <tablelayout columns="4" width="100%">
                <tablechildren width="10%">
                    <label value ="Thời gian họp từ"/>
                </tablechildren>
                
                <tablechildren width="34%">
                    <datebox ></datebox>
                </tablechildren>
                
                <tablechildren width="22%" sclass="label-right">
                    <label value="Đến"/>
                </tablechildren>
                
                <tablechildren width="34%">
                    <datebox ></datebox>
                </tablechildren>
                
                <tablechildren>
                    <label value="Địa điểm"/>
                </tablechildren>
                
                <tablechildren>
                    <combobox >
                        <comboitem label =""/>
                    </combobox>
                </tablechildren>
                
                <tablechildren sclass="label-right">
                    <label value ="Nội dung"/>
                </tablechildren>
                
                <tablechildren>
                    <textbox value=""/>
                </tablechildren>
                
                <tablechildren>
                    <label value="Xem lịch theo"/>
                </tablechildren>
                
                <tablechildren>
                    <vbox>
                        <radiogroup Id="" onCheck="true">
                            <radio label ="Theo tuần"/>
                            <radio label ="Tháng" style="margin-left: 15px;"/>
                        </radiogroup> 

                        <hbox spacing="15px">
                        
                            <button label ="" onClick="" image="/images/icon/previous.png"></button>
                            <button label ="" onClick="" image="/images/icon/next.png"></button>
                            <label id="" value = "Tháng 6/2018" sclass="caption-table"/>
                        </hbox>
                    </vbox>
                </tablechildren>
                
                <tablechildren sclass="label-right">
                    <label id="" value="Lãnh đạo"/>
                </tablechildren>
                
                <tablechildren>
                    <chosenbox/>
                </tablechildren>
                
                <tablechildren colspan="4">
                    <button label = "Tìm kiếm" onClick="" image="/images/icon/search.png"  style="float:right;">
                    </button>
                </tablechildren>
            </tablelayout>
        </panelchildren>
    </panel>

</zk>
